<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Today's Cane For Crushing</title>
	<style>
	        body {
	            font-family: Arial, sans-serif;
	            background-color: #f2f2f2;
	            margin: 0;
	            padding: 0;
	        }
	        
	        .container {
	            max-width: 800px;
	            margin: 20px auto;
	            padding: 20px;
	            background-color: #ffffff;
	            border-radius: 10px;
	            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	        }
	        
	        h1, h2 {
	            text-align: center;
	            color: #333333;
	        }
	        
	        table {
	            width: 100%;
	            border-collapse: collapse;
	            margin-top: 20px;
	        }
	        
	        th, td {
	            padding: 10px;
	            text-align: left;
	        }
	        
	        th {
	            background-color: #4CAF50;
	            color: white;
	        }
	        
	        tr:nth-child(even) {
	            background-color: #f2f2f2;
	        }
	        
	        tr:hover {
	            background-color: #ddd;
	        }
	        
	        span.completed {
	            color: green;
	        }
	        
	        span.not-yet {
	            color: red;
	        }
	    </style>
</head>
<body>
    <div class="container">
        <h1>Today's Cane Weighing</h1>
		<a href="/logout">Logout</a>
        <table>
            <tr>
                <th>Sr. No</th>
                <th>Farmer ID</th>
                <th>Farmer Name</th>
                <th>Booking Time</th>
                <th>Booking Date</th>
                <th>Location</th>
                <th>Action</th>
            </tr>
            <tbody>
                <tr th:each="schedule, rowStat : ${schedules}">
                    <td th:text="${rowStat.index + 1}"></td>
                    <td th:text="${schedule.farmer.id}"></td>
                    <td th:text="${schedule.farmer.user.name}"></td>
                    <td th:text="${schedule.bookingTime}"></td>
                    <td th:text="${#dates.format(#temporals.format(schedule.bookingDate),'dd-MM-yyyy')}"></td>
                    <td th:text="${schedule.location}"></td>
                    <td>
                        <form th:action="@{/schedule/markAsCompleted}" th:method="post" style="display: inline;">
                            <input type="hidden" th:name="scheduleId" th:value="${schedule.scheduleId}">
                            <button type="submit" class="view-form-btn">Mark as Completed</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
